MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	echo -DWIN32 -DHAVE_REGCOMP -DREGEX_MALLOC -DSTDC_HEADERS=1 -D__USE_GNU -Dbool=int -Dfalse=0 -Dtrue=1 -Dstrcasecmp=stricmp -I. -Ignu_regex > respbc5
	echo -w-aus -w-par -w-pia -w-pro -w-sus >> respbc5
	echo -d -DSTRICT -lTpe -lap >> respbc5
	echo args.c   ant.c   asm.c   asp.c   awk.c   basic.c   beta.c   c.c   cobol.c   dosbatch.c   eiffel.c   entry.c   erlang.c   flex.c   fortran.c   get.c   html.c   jscript.c   keyword.c   lisp.c   lregex.c   lua.c   main.c   make.c   matlab.c   ocaml.c   options.c   parse.c   pascal.c   perl.c   php.c   python.c   read.c   rexx.c   routines.c   ruby.c   scheme.c   sh.c   slang.c   sml.c   sort.c   sql.c   strlist.c   tcl.c   tex.c   verilog.c   vhdl.c   vim.c   yacc.c   vstring.c gnu_regex/regex.c >> respbc5
	bcc32 -O2 -OS -lGt  -ectags.exe  @respbc5
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
args.c:
ant.c:
asm.c:
asp.c:
awk.c:
basic.c:
beta.c:
c.c:
cobol.c:
dosbatch.c:
eiffel.c:
entry.c:
erlang.c:
flex.c:
Warning W8066 flex.c 1506: Unreachable code in function parseStatement
Warning W8066 flex.c 1510: Unreachable code in function parseStatement
Warning W8066 flex.c 1514: Unreachable code in function parseStatement
fortran.c:
get.c:
html.c:
jscript.c:
keyword.c:
lisp.c:
lregex.c:
lua.c:
main.c:
make.c:
matlab.c:
ocaml.c:
options.c:
parse.c:
pascal.c:
perl.c:
Warning W8008 perl.c 209: Condition is always false in function findPerlTags
Warning W8066 perl.c 209: Unreachable code in function findPerlTags
Warning W8008 perl.c 275: Condition is always false in function findPerlTags
Warning W8066 perl.c 275: Unreachable code in function findPerlTags
Warning W8008 perl.c 279: Condition is always false in function findPerlTags
Warning W8066 perl.c 279: Unreachable code in function findPerlTags
Warning W8008 perl.c 308: Condition is always false in function findPerlTags
Warning W8066 perl.c 308: Unreachable code in function findPerlTags
php.c:
python.c:
read.c:
rexx.c:
routines.c:
ruby.c:
scheme.c:
sh.c:
slang.c:
sml.c:
sort.c:
sql.c:
strlist.c:
tcl.c:
tex.c:
Warning W8066 tex.c 345: Unreachable code in function readToken
verilog.c:
vhdl.c:
vim.c:
yacc.c:
vstring.c:
gnu_regex/regex.c:
Warning W8012 gnu_regex/regcomp.c 592: Comparing signed and unsigned values in function free_dfa_content
Warning W8012 gnu_regex/regcomp.c 595: Comparing signed and unsigned values in function free_dfa_content
Warning W8012 gnu_regex/regcomp.c 610: Comparing signed and unsigned values in function free_dfa_content
Warning W8012 gnu_regex/regcomp.c 1129: Comparing signed and unsigned values in function analyze
Warning W8012 gnu_regex/regcomp.c 1132: Comparing signed and unsigned values in function analyze
Warning W8012 gnu_regex/regcomp.c 1135: Comparing signed and unsigned values in function analyze
Warning W8012 gnu_regex/regcomp.c 1578: Comparing signed and unsigned values in function calc_inveclosure
Warning W8012 gnu_regex/regcomp.c 1581: Comparing signed and unsigned values in function calc_inveclosure
Warning W8012 gnu_regex/regcomp.c 1610: Comparing signed and unsigned values in function calc_eclosure
Warning W8012 gnu_regex/regexec.c 524: Comparing signed and unsigned values in function re_copy_regs
Warning W8012 gnu_regex/regexec.c 539: Comparing signed and unsigned values in function re_copy_regs
Warning W8012 gnu_regex/regexec.c 549: Comparing signed and unsigned values in function re_copy_regs
Warning W8012 gnu_regex/regexec.c 874: Comparing signed and unsigned values in function re_search_internal
Warning W8012 gnu_regex/regexec.c 892: Comparing signed and unsigned values in function re_search_internal
Warning W8012 gnu_regex/regexec.c 920: Comparing signed and unsigned values in function re_search_internal
Warning W8008 gnu_regex/regexec.c 1421: Condition is always false in function set_regs
Warning W8066 gnu_regex/regexec.c 1422: Unreachable code in function set_regs
Warning W8012 gnu_regex/regexec.c 1444: Comparing signed and unsigned values in function set_regs
Warning W8012 gnu_regex/regexec.c 1447: Comparing signed and unsigned values in function set_regs
Warning W8008 gnu_regex/regexec.c 3323: Condition is always false in function build_trtable
Warning W8066 gnu_regex/regexec.c 3324: Unreachable code in function build_trtable
Warning W8008 gnu_regex/regexec.c 3360: Condition is always false in function build_trtable
Warning W8066 gnu_regex/regexec.c 3361: Unreachable code in function build_trtable
Turbo Incremental Link 5.00 Copyright (c) 1997, 2000 Borland
